div.content{
    padding: 80px 0px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 100px;
}

/* judul */
h1{
    margin-bottom: -10px;
}

.menuItem{
    text-align: center;
    margin: 6rem 3rem;
    margin-top: 0;
    display: block;
    height: 100%;
}

.images{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    margin-bottom: 5px;
}

/* gambar menu */
.menuItem img{
    width: 100%;
    display: flex;
    transition: 1s;
}

/* nama menu */
h2{
    margin-top: 20px;
    color:  rgb(255, 202, 58);
    text-shadow: 0px 0px 1px #5B3500;
}

/* deskripsi menu */
label{
    color: gray;
}

/* gambar membesar saat di-hover */
.menuItem:hover img{
    transform: scale(1.1);
}

@media only screen and (max-width: 1024px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 30px;
    }
    .images{
        height: 60%;
    }

    .menuItem{
        margin: 4rem 1rem;
    }
    .menuItem img{
        width: 70%;
    }

    h2{
        margin-top: 0;
    }
}

@media only screen and (max-width: 420px){
    .container{
        grid-template-columns: 1fr;
        margin: auto;
    }

    h1{
        margin-bottom: -40px;
    }

    .menuItem img{
        width: 60%;
    }
}